<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>001.배경연습</title>
    <style>
        body {
            /* 전체 배경넣기는 body에 할것! html에 하지마! */

            /* 1. 배경색 - bgc */
            background-color: pink;

            /* 2. 배경 이미지: url(경로) - bgi */
            background-image: url(./imgs/bg_logo_a_01.png);

            /* 3. 반복여부: 
            no-rpeat 반복 안함
            repeat-x X축 반복
            repeat-y Y축 반복
            repeat 모두 반복(기본값)
            - bgr*/
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>001.배경넣기 연습</h1>
    </div>
</body>

</html>